﻿<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="YourHome - Property and Real Estate HTML Template">
<meta name="keywords" content="">


<!-- Title -->
<title>YourHome - Property and Real Estate HTML Template</title>

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="css/superfish.css">
<link rel="stylesheet" href="css/slicknav.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link rel="stylesheet" href="css/hover.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/spacing.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<div id="preloader">
	<div id="status"></div>
</div>

<div class="page-wrapper">

	  <!-- Top Bar Start -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-6 top-contact">
					<div class="list">
						<i class="fa fa-envelope"></i> <a href="mailto:info@yourdomain.com">info@email.com</a>
					</div>
					<div class="list">
						<i class="fa fa-phone"></i> 1122 0011 0058
					</div>
				</div>
				<div class="col-md-6 top-social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Top Bar End -->


	<!-- Header Start -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 logo">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="col-md-9 col-sm-9 nav-wrapper">

					<!-- Nav Start -->
					<nav>
						<ul class="sf-menu" id="menu">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact</a></li>

						</ul>
					</nav>
					<!-- Nav End -->

				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->

		
	<!-- Page Banner Start -->
	<div class="slide-single slide-single-page">
		<div class="overlay"></div>
		<div class="text text-page">
			<div class="this-item">
				<h2>About Us</h2>
			</div>
		</div>			
	</div>
	<!-- Page Banner End -->
	<!-- About Start -->
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-8 col-lg-6">
					<div class="item">
						<h2>About Us</h2>
						<h3>Our Experience</h3>
						<p>
							 Mei ut errem legimus periculis, eos liber epicurei necessitatibus eu, facilisi postulant vel no. Ad mea commune disputando, cu vel choro exerci. Pri et oratio iisque atomorum, enim detracto mei ne, id eos soleat iudicabit. 
						</p>
						
						<div class="bar-container">
							<p>Properties Parking</p>
							<div class="progress">
								<div class="progress-bar progress-bar-success progress-bar-custom" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%">							
								</div>
							</div>
							<div class="percentage-show">90%</div>
						</div>
						
						<div class="bar-container">
							<p>Properties Rent</p>
							<div class="progress">
								<div class="progress-bar progress-bar-success progress-bar-custom" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
								</div>
							</div>
							<div class="percentage-show">75%</div>
						</div>
						
						<div class="bar-container">
							<p>Properties Sell</p>
							<div class="progress">
								<div class="progress-bar progress-bar-success progress-bar-custom" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
								</div>
							</div>
							<div class="percentage-show">55%</div>
						</div>

						<div class="bar-container">
							<p>Properties Mangement</p>
							<div class="progress">
								<div class="progress-bar progress-bar-success progress-bar-custom" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
								</div>
							</div>
							<div class="percentage-show">90%</div>
						</div>

					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-6">
					<div class="item">
						<img src="images/about.jpg" alt="about image">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About End -->



	<!-- Featured Text Start -->
	<section class="parallex">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>We are answer all your questions</h2>
					<h3>Call me anytime at <span>{111-222-3333}</span> and get direct help from our advisor.</h3>
				</div>
			</div>
		</div>
	</section>
	<!-- Featured Text End -->



	<!-- Team Start -->
	<section class="team no-pb">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading">
						<h2>Our Agents</h2>
						<div class="border-shape"></div>	
						<h3>Meet Our Qualified Agent for Service</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Team Container Start -->
				<div class="team-inner">
					<div class="col-sm-6 col-md-3 item">
						<div class="inner">
							<div class="thumb">
								<a href="#"><img src="images/team1.jpg" alt=""></a>
								<div class="social-icons">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="text">
								<h3><a href="#">Robert Ston</a></h3>
								<h4>Fuel Service</h4>
							</div>
						</div>
					</div>


					<div class="col-sm-6 col-md-3 item">
						<div class="inner">
							<div class="thumb">
								<a href="#"><img src="images/team2.jpg" alt=""></a>
								<div class="social-icons">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="text">
								<h3><a href="#">Brent Grundy</a></h3>
								<h4>Car Service</h4>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-3 item">
						<div class="inner">
							<div class="thumb">
								<a href="#"><img src="images/team3.jpg" alt=""></a>
								<div class="social-icons">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="text">
								<h3><a href="#">Jeff Benson</a></h3>
								<h4>Wheel Service</h4>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-3 item">
						<div class="inner">
							<div class="thumb">
								<a href="#"><img src="images/team4.jpg" alt=""></a>
								<div class="social-icons">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="text">
								<h3><a href="#">Danny Ashton</a></h3>
								<h4>Carpet Clean</h4>
							</div>
						</div>
					</div>	



					<div class="col-sm-6 col-md-3 item">
						<div class="inner">
							<div class="thumb">
								<a href="#"><img src="images/team2.jpg" alt=""></a>
								<div class="social-icons">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="text">
								<h3><a href="#">Brent Grundy</a></h3>
								<h4>Fuel Service</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 item">
						<div class="inner">
							<div class="thumb">
								<a href="#"><img src="images/team4.jpg" alt=""></a>
								<div class="social-icons">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="text">
								<h3><a href="#">Danny Ashton</a></h3>
								<h4>Carpet Clean</h4>
							</div>
						</div>
					</div>	
					<div class="col-sm-6 col-md-3 item">
						<div class="inner">
							<div class="thumb">
								<a href="#"><img src="images/team1.jpg" alt=""></a>
								<div class="social-icons">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="text">
								<h3><a href="#">Robert Smith</a></h3>
								<h4>Car Wash</h4>
							</div>
						</div>
					</div>							
					<div class="col-sm-6 col-md-3 item">
						<div class="inner">
							<div class="thumb">
								<a href="#"><img src="images/team3.jpg" alt=""></a>
								<div class="social-icons">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="text">
								<h3><a href="#">Jeff Benson</a></h3>
								<h4>Wheel Service</h4>
							</div>
						</div>
					</div>

				
				</div>
				<!-- Team Container End -->
			</div>
		</div>
	</section>
	<!-- Team End -->


	<!-- Appointment Start -->
	<div class="appointment-v1">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-6 col-xs-12">
					<div class="left">
						<p>Lorem ipsum dolor sit amet, an labores explicari qui, eu nostrumus</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="right">
						<a href="#">Make Appointment</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Appointment End -->


	<!-- Footer Main Start -->
	<section class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
					<h3>About Us</h3>
					<div class="row">
						<div class="col-md-12">
							<p>
								Lorem ipsum dolor sit amet, an labores explicari qui, eu nostrum copiosae argumentum has. Latine propriae quo no. unum ridens expetenda id sit, at usu eius eligendi singulis. Sea ocurreret principes ne.
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
					<h3>Quick Links</h3>
					<div class="row">
						<div class="col-md-12">
							<ul>
								<li><a href="#">Agent</a></li>
								<li><a href="#">Properties Rent</a></li>
								<li><a href="#">Properties</a></li>
								<li><a href="#">Rentals</a></li>
								<li><a href="#">Properties Parking</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
					<h3>Services</h3>
					<div class="row">
						<div class="col-md-12">
							<ul>
								<li><a href="#">Properties</a></li>
								<li><a href="#">Agent</a></li>
								<li><a href="#">Properties Rent</a></li>
								<li><a href="#">Properties</a></li>
								<li><a href="#">Rentals</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
					<h3>Contact Us</h3>
					<div class="contact-item">
						<div class="icon"><i class="fa fa-map-marker"></i></div>
						<div class="text">ABC Steet, USA.</div>
					</div>
					<div class="contact-item">
						<div class="icon"><i class="fa fa-phone"></i></div>
						<div class="text">111-555-222</div>
					</div>
					<div class="contact-item">
						<div class="icon"><i class="fa fa-fax"></i></div>
						<div class="text">111-555-222</div>
					</div>
					<div class="contact-item">
						<div class="icon"><i class="fa fa-envelope-o"></i></div>
						<div class="text">info@email.com</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer Main End -->


	<!-- Footer Bottom Start -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12 copyright">
					Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Bottom End -->



	<a href="#" class="scrollup">
		<i class="fa fa-angle-up"></i>
	</a>

</div>


<!-- Scripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/owl.animate.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/custom.js"></script>

</body>

</html>

