﻿<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="YourHome - Property and Real Estate HTML Template">
<meta name="keywords" content="">


<!-- Title -->
<title>YourHome - Property and Real Estate HTML Template</title>

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="css/superfish.css">
<link rel="stylesheet" href="css/slicknav.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link rel="stylesheet" href="css/hover.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/spacing.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<div id="preloader">
	<div id="status"></div>
</div>

<div class="page-wrapper">

	  <!-- Top Bar Start -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-6 top-contact">
					<div class="list">
						<i class="fa fa-envelope"></i> <a href="mailto:info@yourdomain.com">info@email.com</a>
					</div>
					<div class="list">
						<i class="fa fa-phone"></i> 1122 0011 0058
					</div>
				</div>
				<div class="col-md-6 top-social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Top Bar End -->

	<!-- Header Start -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 logo">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="col-md-9 col-sm-9 nav-wrapper">
					<!-- Nav Start -->
					<nav>
						<ul class="sf-menu" id="menu">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<!-- Nav End -->
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->
		
	<!-- Page Banner Start -->
	<div class="slide-single slide-single-page">
		<div class="overlay"></div>
		<div class="text text-page">
			<div class="this-item">
				<h2>Contact Us</h2>
			</div>
		</div>			
	</div>
	<!-- Page Banner End -->

	<!-- Contact Start -->
	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading-normal">
						<h2>Contact Form</h2>
						<p>Fill up the form below to contact us</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8">
					<form action="#" class="form-horizontal cform-1" method="post">
						<div class="form-group">
							<div class="col-sm-12">
								<input type="text" class="form-control" placeholder="Name">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-12">
								<input type="email" class="form-control" placeholder="Email Address">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-12">
								<input type="text" class="form-control" placeholder="Phone Number">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-12">
								<input type="text" class="form-control" placeholder="Subject">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-12">
								<textarea class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-12">
								<input type="submit" value="Send Message" class="btn btn-success">
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-4">
					<div class="item">
						<div class="icon">
							<i class="fa fa-map"></i>
						</div>
						<div class="text">
							<h3>Address</h3>
							<p>
								House #4, Road #4, AB Street, UK.
							</p>
						</div>
					</div>
					<div class="item">
						<div class="icon">
							<i class="fa fa-phone"></i>
						</div>
						<div class="text">
							<h3>Phone</h3>
							<ul>
								<li>+11 22 2222</li>
								<li>+22 222 8588</li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="icon">
							<i class="fa fa-envelope"></i>
						</div>
						<div class="text">
							<h3>Email</h3>
							<p>
								info@mail.com
							</p>
						</div>
					</div>
				</div>
				
			</div>

			
			<div class="gap-small"></div>
			<div class="gap-small"></div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="heading-normal">
						<h2>Find Us on Map</h2>
					</div>
					<div class="google-map">
						<!--https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387142.84040262736!2d-74.25819605476612!3d40.70583158628177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbd!4v1485712851643-->
						<iframe src="" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact End -->


	<!-- Appointment Start -->
	<div class="appointment-v1">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-6 col-xs-12">
					<div class="left">
						<p>Lorem ipsum dolor sit amet, an labores explicari qui, eu nostrumus</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="right">
						<a href="#">Make Appointment</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Appointment End -->


	<!-- Footer Main Start -->
	<section class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
					<h3>About Us</h3>
					<div class="row">
						<div class="col-md-12">
							<p>
								Lorem ipsum dolor sit amet, an labores explicari qui, eu nostrum copiosae argumentum has. Latine propriae quo no. unum ridens expetenda id sit, at usu eius eligendi singulis. Sea ocurreret principes ne.
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
					<h3>Quick Links</h3>
					<div class="row">
						<div class="col-md-12">
							<ul>
								<li><a href="#">Agent</a></li>
								<li><a href="#">Properties Rent</a></li>
								<li><a href="#">Properties</a></li>
								<li><a href="#">Rentals</a></li>
								<li><a href="#">Properties Parking</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
					<h3>Services</h3>
					<div class="row">
						<div class="col-md-12">
							<ul>
								<li><a href="#">Properties</a></li>
								<li><a href="#">Agent</a></li>
								<li><a href="#">Properties Rent</a></li>
								<li><a href="#">Properties</a></li>
								<li><a href="#">Rentals</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
					<h3>Contact Us</h3>
					<div class="contact-item">
						<div class="icon"><i class="fa fa-map-marker"></i></div>
						<div class="text">ABC Steet, USA.</div>
					</div>
					<div class="contact-item">
						<div class="icon"><i class="fa fa-phone"></i></div>
						<div class="text">111-555-222</div>
					</div>
					<div class="contact-item">
						<div class="icon"><i class="fa fa-fax"></i></div>
						<div class="text">111-555-222</div>
					</div>
					<div class="contact-item">
						<div class="icon"><i class="fa fa-envelope-o"></i></div>
						<div class="text">info@email.com</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer Main End -->


	<!-- Footer Bottom Start -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12 copyright">
					Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Bottom End -->



	<a href="#" class="scrollup">
		<i class="fa fa-angle-up"></i>
	</a>

</div>


<!-- Scripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/owl.animate.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/custom.js"></script>

</body>

</html>

