﻿<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="">
<meta name="keywords" content="">


<!-- Title -->
<title>Home</title>

<!-- Stylesheets -->
<link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="css/superfish.css">
<link rel="stylesheet" href="css/slicknav.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link rel="stylesheet" href="css/hover.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/spacing.css">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<link rel="stylesheet" href="css/responsive.css">


</head>

<body>

<div id="preloader">
	<div id="status"></div>
</div>

<div class="page-wrapper">

	<!-- Top Bar Start -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-6 top-contact">
					<div class="list">
						<i class="fa fa-envelope"></i> <a href="mailto:info@yourdomain.com">info@email.com</a>
					</div>
					<div class="list">
						<i class="fa fa-phone"></i> 1122 0011 0058
					</div>
				</div>
				<div class="col-md-6 top-social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Top Bar End -->

	<!-- Header Start -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 logo">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="col-md-9 col-sm-9 nav-wrapper">
					<!-- Nav Start -->
					<nav>
						<ul class="sf-menu" id="menu">
							<!-- <li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact</a></li> -->
						</ul>
					</nav>
					<!-- Nav End -->
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Slider Start -->
	<section class="main-slider">
		<div class="slide-single">
			<div class="overlay"></div>
			<div class="text">
				<div class="this-item">
					<h2>Welcome To Our Home Page</h2>
				</div>
				<div class="this-item">
					<h3>Lorem ipsum dolor sit amet, an labores.</h3>
				</div>
				<div class="this-item">
					<p><a href="#">Read More</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- Slider End -->

	<!-- properties Search End -->
	<div class="search">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<form action="#">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="single-field">
								<h4>Country:</h4>
								<div class="select-arrow">
									<select name="country">
											<optgroup id="country-optgroup-Africa" label="Africa">
											<option value="DZ" label="Algeria">Algeria</option>
											<option value="AO" label="Angola">Angola</option>
											<option value="BJ" label="Benin">Benin</option>
											<option value="BW" label="Botswana">Botswana</option>
											<option value="BF" label="Burkina Faso">Burkina</option>
											<option value="BI" label="Burundi">Burundi</option>
											<option value="CM" label="Cameroon">Cameroon</option>
											</optgroup>
										</select>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="single-field">
								<h4>Location:</h4>
								<div class="select-arrow">
									<select name="city">
										  <option>City One</option>
										  <option>City Two</option>
										  <option>City Three</option>
										  <option>City Four</option>
										  <option>City Five</option>
										  <option>City Six</option>
										  <option>City Seven</option>
										</select>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="single-field">
								<h4>Rooms:</h4>
								<div class="select-arrow">
									<select name="room">
										  <option value="1rooms">One Room</option>
										  <option value="1rooms">Two Rooms</option>
										  <option value="1rooms">Three Rooms</option>
										  <option value="1rooms">Four Rooms</option>
										</select>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="single-field">
								<h4>Beds:</h4>
								<div class="select-arrow">
									<select name="bed">
										  <option value="1beds">One Bed</option>
										  <option value="1beds">Two Beds</option>
										  <option value="1beds">Three Beds</option>
										  <option value="1beds">Four Beds</option>
										</select>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="single-field">
								<h4>Baths:</h4>
								<div class="select-arrow">
									<select name="bath">
											<option value="1baths">One Bath</option>
											<option value="2baths">Two Baths</option>
											<option value="3baths">Three Baths</option>
											<option value="4baths">Four Baths</option>
										</select>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="single-field">
								<h4>Search</h4>
								<input value="Search" type="submit">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- properties Search Start -->
	<!-- Room Category Start -->
	<div class="room-category">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="single-category">
						<div class="single-room">
							<img src="images/cat1.jpg" alt="" />
							<div class="room-overlay">
								<div class="roomdetails-overlay">
									<div class="room-details">
										<h2>Room Name</h2>
										<a href="#" class="readmore-button">View All</a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-category">
						<div class="single-room">
							<img src="images/cat2.jpg" alt="" />
							<div class="room-overlay">
								<div class="roomdetails-overlay">
									<div class="room-details">
										<h2>Room Name</h2>
										<a href="#" class="readmore-button">View All</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-category">
						<div class="single-room">
							<img src="images/cat3.jpg" alt="" />
							<div class="room-overlay">
								<div class="roomdetails-overlay">
									<div class="room-details">
										<h2>Houses Name</h2>
										<a href="#" class="readmore-button">View All</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>



			</div>
		</div>
	</div>
	<!-- Room Category End -->
	<!-- Featured Box Start -->
	<div class="why-choose-us bg-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Why Choose us</h2>
					<div class="border-shape"></div>
					<h3>We Provide Almost All Kinds of Real Estate Services</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="why-choose">
						<img src="images/about.png" alt="">
					</div>
				</div>
				<div class="col-md-8">
					<div class="col-md-6">
						<div class="item">
							<div class="icon">
								<i class="fa fa-home" aria-hidden="true"></i>
							</div>
							<div class="text">
								<h2>Quality Service</h2>
								<p>Ad his diam eirmod persecuti. Eum health cube scriptorem eu, eu aperiri definiebas conclud aturque eam.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="item">
							<div class="icon">
								<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
							</div>
							<div class="text">
								<h2>24/7 Support</h2>
								<p>Ad his diam eirmod persecuti. Eum health cube scriptorem eu, eu aperiri definiebas conclud aturque eam.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="item">
							<div class="icon">
								<i class="fa fa-support" aria-hidden="true"></i>
							</div>
							<div class="text">
								<h2>Quick Help</h2>
								<p>Ad his diam eirmod persecuti. Eum health cube scriptorem eu, eu aperiri definiebas conclud aturque eam.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="item">
							<div class="icon">
								<i class="fa fa-gift" aria-hidden="true"></i>
							</div>
							<div class="text">
								<h2>Best Price</h2>
								<p>Ad his diam eirmod persecuti. Eum health cube scriptorem eu, eu aperiri definiebas conclud aturque eam.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- Featured Box End -->
	<!-- Recent Properties Start -->
	<div class="properties">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Properties</h2>
					<div class="border-shape"></div>
					<h3>Liber utroque vim an, ne his brute vivendo, est fabulas</h3>
				</div>
			</div>
			<div class="row">


				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="single-room">
						<img src="images/cat1.jpg" alt="">
						<div class="room-overlay">
							<div class="roomdetails-overlay">
								<div class="room-details">
									<span class="room-price">$ 2500</span>
									<h2>Golden 2 Room</h2>
									<a href="#" class="readmore-button">View Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="single-room">
						<img src="images/cat3.jpg" alt="">
						<div class="room-overlay">
							<div class="roomdetails-overlay">
								<div class="room-details">
									<span class="room-price">$ 1800</span>
									<h2>Silver 1 Room</h2>
									<a href="#" class="readmore-button">View Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="single-room">
						<img src="images/cat4.jpg" alt="">
						<div class="room-overlay">
							<div class="roomdetails-overlay">
								<div class="room-details">
									<span class="room-price">$ 5000</span>
									<h2>Golden 3 Room</h2>
									<a href="#" class="readmore-button">View Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="single-room">
						<img src="images/cat5.jpg" alt="">
						<div class="room-overlay">
							<div class="roomdetails-overlay">
								<div class="room-details">
									<span class="room-price">$ 7000</span>
									<h2>Smart 4 Room</h2>
									<a href="#" class="readmore-button">View Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="single-room">
						<img src="images/cat6.jpg" alt="">
						<div class="room-overlay">
							<div class="roomdetails-overlay">
								<div class="room-details">
									<span class="room-price">$ 3000</span>
									<h2>Platinum 2 Room</h2>
									<a href="#" class="readmore-button">View Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="single-room">
						<img src="images/cat7.jpg" alt="">
						<div class="room-overlay">
							<div class="roomdetails-overlay">
								<div class="room-details">
									<span class="room-price">$ 10000</span>
									<h2>Golden 4 Room</h2>
									<a href="#" class="readmore-button">View Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="allroom-button">
					<a href="#" class="readmore-button">View All Rooms</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Recent Properties End -->

	<!-- Service Start -->
	<div class="service">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Our Services</h2>
					<div class="border-shape"></div>
					<h3>lLorem ipsum dolor sit amet, an labores explicari qui</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="single-room">
						<img src="images/cat1.jpg" alt="" />
						<div class="room-overlay">
							<div class="roomdetails-overlay">
								<div class="room-details">
									<h2>Resturant</h2>
									<a href="#" class="readmore-button">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-room">
						<img src="images/cat2.jpg" alt="" />
						<div class="room-overlay">
							<div class="roomdetails-overlay">
								<div class="room-details">
									<h2>Appartment</h2>
									<a href="#" class="readmore-button">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-room">
						<img src="images/cat3.jpg" alt="" />
						<div class="room-overlay">
							<div class="roomdetails-overlay">
								<div class="room-details">
									<h2>Extra Room</h2>
									<a href="#" class="readmore-button">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Service End -->

	<!-- Featured Text Start -->
	<section class="parallex">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>labores explicari qui, eu nostrum</h2>
					<h3>Lorem ipsum dolor sit amet, an labores explicari qui, eu nostrum</h3>
				</div>
			</div>
		</div>
	</section>
	<!-- Featured Text End -->
	<!--  Work Start -->
	<section class="work">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Recommended House</h2>
					<div class="border-shape"></div>
					<h3>Lorem ipsum dolor sit amet, an labores explicari qui, eu nostrum</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="single-room">
						<img src="images/cat6.jpg" alt="">
						<div class="room-overlay">
							<div class="roomdetails-overlay">
								<div class="room-details">
									<span class="room-price">$ 5500</span>
									<h2>Smart Double Room</h2>
									<a href="#" class="readmore-button">View Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="single-room">
						<img src="images/cat7.jpg" alt="">
						<div class="room-overlay">
							<div class="roomdetails-overlay">
								<div class="room-details">
									<span class="room-price">$ 6500</span>
									<h2>Golden Single Room</h2>
									<a href="#" class="readmore-button">View Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="single-room">
						<img src="images/cat8.jpg" alt="">
						<div class="room-overlay">
							<div class="roomdetails-overlay">
								<div class="room-details">
									<span class="room-price">$ 4500</span>
									<h2>Silver Single Room</h2>
									<a href="#" class="readmore-button">View Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Work End -->
	<!-- Testimonial Start -->
	<section class="testimonial-v1">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<!-- Testimonial Carousel Start -->
					<div class="testimonial-carousel">
						<div class="item">
							<div class="testimonial-wrapper">
								<div class="content">
									<div class="comment">
										<p>
											“Duo purto pertinax in. Ea noluisse mediocrem qui, nobis melius vis et. Iudico delicatissimi no qui, quando fastidii nam et, ne eum rationibus deseruisse neglegentur.”
										</p>
										<div class="icon"></div>
									</div>
									<div class="author">
										<div class="photo">
											<img src="images/testimonial1.jpg" alt="">
										</div>
										<div class="text">
											<h3>John Done</h3>
											<h4>Managing Director <span>(AAA Inc.)</span></h4>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-wrapper">
								<div class="content">
									<div class="comment">
										<p>
											“Duo purto pertinax in. Ea noluisse mediocrem qui, nobis melius vis et. Iudico delicatissimi no qui, quando fastidii nam et, ne eum rationibus deseruisse neglegentur”
										</p>
										<div class="icon"></div>
									</div>
									<div class="author">
										<div class="photo">
											<img src="images/testimonial2.jpg" alt="">
										</div>
										<div class="text">
											<h3>Mac Jhon</h3>
											<h4>CEO <span>(XYZ Ltd.)</span></h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Testimonial Carousel End -->

				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial End -->
	<!-- Team Start -->
	<section class="team">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading">
						<h2>Our Agents</h2>
						<div class="border-shape"></div>
						<h3>Ex vix alienum sadipscing, quod melius philosophia id has.</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Team Container Start -->
				<div class="team-inner">
					<div class="col-sm-6 col-md-3 item">
						<div class="inner">
							<div class="thumb">
								<a href="#"><img src="images/team5.jpg" alt=""></a>
								<div class="social-icons">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="text">
								<h3><a href="#">Robert Smith</a></h3>
								<ul>
									<li><i class="fa fa-phone"></i>03 555-555</li>
									<li><i class="fa fa-envelope-o"></i>yourmail@gmail.com</li>
								</ul>
							</div>
						</div>
					</div>


					<div class="col-sm-6 col-md-3 item">
						<div class="inner">
							<div class="thumb">
								<a href="#"><img src="images/team2.jpg" alt=""></a>
								<div class="social-icons">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="text">
								<h3><a href="#">Bell Jan</a></h3>
								<ul>
									<li><i class="fa fa-phone"></i>02 88 555</li>
									<li><i class="fa fa-envelope-o"></i>yourmail@gmail.com</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-3 item">
						<div class="inner">
							<div class="thumb">
								<a href="#"><img src="images/team3.jpg" alt=""></a>
								<div class="social-icons">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="text">
								<h3><a href="#">Jonson</a></h3>
								<ul>
									<li><i class="fa fa-phone"></i>01 555 5555</li>
									<li><i class="fa fa-envelope-o"></i>yourmail@gmail.com</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-3 item">
						<div class="inner">
							<div class="thumb">
								<a href="#"><img src="images/team4.jpg" alt=""></a>
								<div class="social-icons">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="text">
								<h3><a href="#">Danny Dow</a></h3>
								<ul>
									<li><i class="fa fa-phone"></i>02-555-888</li>
									<li><i class="fa fa-envelope-o"></i>yourmail@gmail.com</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Team Container End -->
			</div>
		</div>
	</section>
	<!-- Team End -->
	<!-- Blog Start -->
	<div class="news">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading">
						<h2>Latest News</h2>
						<div class="border-shape"></div>
						<h3>Mei ut errem legimus periculis, eos liber epicurei</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
						<div class="photo">
							<img src="images/news1.jpg" alt="">
						</div>
						<div class="caption">
							<div class="post-date">
								<div class="inner">
									15 May, 2017
								</div>
							</div>
							<h3>Heading of News</h3>
							<h4>Posted by: Rocks</h4>
							<p>
								Mei ut errem legimus periculis, eos liber epicurei necessitatibus eu, facilisi postulant vel no. Ad mea commune disputando, cu vel choro exerci.
							</p>
							<p><a href="#" class="btn btn-primary">Read More</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
						<div class="photo">
							<img src="images/news2.jpg" alt="">
						</div>
						<div class="caption">
							<div class="post-date">
								<div class="inner">
									10 Mar, 2017
								</div>
							</div>
							<h3>Heading of News</h3>
							<h4>Posted by: Rason</h4>
							<p>
								Mei ut errem legimus periculis, eos liber epicurei necessitatibus eu, facilisi postulant vel no. Ad mea commune disputando, cu vel choro exerci.
							</p>
							<p><a href="#" class="btn btn-primary">Read More</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
						<div class="photo">
							<img src="images/news3.jpg" alt="">
						</div>
						<div class="caption">
							<div class="post-date">
								<div class="inner">
									30 Apr, 2017
								</div>
							</div>
							<h3>Heading of News</h3>
							<h4>Posted by: Jhon</h4>
							<p>
								Mei ut errem legimus periculis, eos liber epicurei necessitatibus eu, facilisi postulant vel no. Ad mea commune disputando, cu vel choro exerci.
							</p>
							<p><a href="#" class="btn btn-primary">Read More</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Blog End -->


	<!-- Appointment Start -->
	<div class="appointment-v1">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-6 col-xs-12">
					<div class="left">
						<p>Lorem ipsum dolor sit amet, an labores explicari qui, eu nostrumus</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="right">
						<a href="#">Make Appointment</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Appointment End -->


	<!-- Footer Main Start -->
	<section class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
					<h3>About Us</h3>
					<div class="row">
						<div class="col-md-12">
							<p>
								Lorem ipsum dolor sit amet, an labores explicari qui, eu nostrum copiosae argumentum has. Latine propriae quo no. unum ridens expetenda id sit, at usu eius eligendi singulis. Sea ocurreret principes ne.
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
					<h3>Quick Links</h3>
					<div class="row">
						<div class="col-md-12">
							<ul>
								<li><a href="#">Agent</a></li>
								<li><a href="#">Properties Rent</a></li>
								<li><a href="#">Properties</a></li>
								<li><a href="#">Rentals</a></li>
								<li><a href="#">Properties Parking</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
					<h3>Services</h3>
					<div class="row">
						<div class="col-md-12">
							<ul>
								<li><a href="#">Properties</a></li>
								<li><a href="#">Agent</a></li>
								<li><a href="#">Properties Rent</a></li>
								<li><a href="#">Properties</a></li>
								<li><a href="#">Rentals</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
					<h3>Contact Us</h3>
					<div class="contact-item">
						<div class="icon"><i class="fa fa-map-marker"></i></div>
						<div class="text">ABC Steet, USA.</div>
					</div>
					<div class="contact-item">
						<div class="icon"><i class="fa fa-phone"></i></div>
						<div class="text">111-555-222</div>
					</div>
					<div class="contact-item">
						<div class="icon"><i class="fa fa-fax"></i></div>
						<div class="text">111-555-222</div>
					</div>
					<div class="contact-item">
						<div class="icon"><i class="fa fa-envelope-o"></i></div>
						<div class="text">info@email.com</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer Main End -->


	<!-- Footer Bottom Start -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12 copyright">
					Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Bottom End -->



	<a href="#" class="scrollup">
		<i class="fa fa-angle-up"></i>
	</a>

</div>


<!-- Scripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/owl.animate.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/custom.js"></script>

</body>

</html>

